plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName='com.chriserus.MainGUI'

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'antlr:antlr:2.7.7'
    implementation 'com.fasterxml:classmate:1.3.0'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.0.1.Final'
    implementation 'org.hibernate:hibernate-core:5.2.14.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.jboss:jandex:2.0.3.Final'
    implementation 'org.javassist:javassist:3.22.0-GA'
    implementation 'org.jboss.logging:jboss-logging:3.3.1.Final'
    implementation 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final'
    implementation 'mysql:mysql-connector-java:6.0.6'
}